# AACGank

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/aacgank/: AppDatabase.kt  Constants.kt  HomeActivity.kt
app/src/main/java/com/ct/aacgank/app/: GankApplication.kt
app/src/main/java/com/ct/aacgank/classify/: ClassifyFragment.kt  RVItemDecoration.kt
app/src/main/java/com/ct/aacgank/classify/adapter/: ClassifyAdapter.kt
app/src/main/java/com/ct/aacgank/classify/data/: ClassifyBean.kt
app/src/main/java/com/ct/aacgank/classify/datasource/: ClassifyDataSourceFactory.kt  PageKeyedClassifyDataSource.kt
app/src/main/java/com/ct/aacgank/classify/repository/: ClassifyRepository.kt
app/src/main/java/com/ct/aacgank/classify/ui/: ClassifyListFragment.kt
app/src/main/java/com/ct/aacgank/classify/viewmodel/: ClassifyViewModel.kt  ClassifyViewModelFactory.kt
app/src/main/java/com/ct/aacgank/common/adapter/: BaseRVAdapter.kt  BindingAdapters.kt  VpAdapter.kt
app/src/main/java/com/ct/aacgank/common/datasource/: BaseDataSource.kt
app/src/main/java/com/ct/aacgank/common/extension/: LivePagedListExtension.kt  NavigationExtensions.kt
app/src/main/java/com/ct/aacgank/common/net/: BaseRepository.kt  BaseResponse.kt  CInterceptor.java  NetworkState.kt  ServiceApi.kt  ServiceNet.kt
app/src/main/java/com/ct/aacgank/common/ui/: BaseFragment.kt
app/src/main/java/com/ct/aacgank/common/util/: CLog.java  CLogExt.kt  Dimens.kt
app/src/main/java/com/ct/aacgank/common/widget/: AutoImageView.kt
app/src/main/java/com/ct/aacgank/dao/: ClassifyDao.kt
app/src/main/java/com/ct/aacgank/di/: AppInjector.kt
app/src/main/java/com/ct/aacgank/history/: HistoryFragment.kt
app/src/main/java/com/ct/aacgank/history/adapter/: HistoryAdapter.kt  HistoryDetailAdapter.kt
app/src/main/java/com/ct/aacgank/history/data/: History.kt
app/src/main/java/com/ct/aacgank/history/datasource/: HistoryDataSource.kt  HistoryDatasourceFactory.kt
app/src/main/java/com/ct/aacgank/history/decoration/: HistoryItemDecoration.kt
app/src/main/java/com/ct/aacgank/history/repository/: HistoryRepository.kt
app/src/main/java/com/ct/aacgank/history/ui/: HistoryDetailFragment.kt
app/src/main/java/com/ct/aacgank/history/viewmodel/: HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/ct/aacgank/newest/: NewestFragment.kt
app/src/main/java/com/ct/aacgank/newest/adapter/: NewestAdapter.kt  NewestBindingAdapter.kt
app/src/main/java/com/ct/aacgank/newest/datasource/: NewestDataSource.kt  NewestDataSourceFactory.kt
app/src/main/java/com/ct/aacgank/newest/decoration/: NewestItemDecoration.kt  NewestRoofItemDecoration.kt
app/src/main/java/com/ct/aacgank/newest/repository/: NetWorkBoundResource.kt  NewestRepository.kt
app/src/main/java/com/ct/aacgank/newest/test/: NewestDataSource.kt  NewestDataSourceFactory2.kt
app/src/main/java/com/ct/aacgank/newest/viewmodel/: NewestViewModel.kt  NewestViewModelFactory.kt
app/src/main/java/com/ct/aacgank/weal/: WealFragment.kt
app/src/main/java/com/ct/aacgank/weal/adapter/: WealAdapter.kt
app/src/main/java/com/ct/aacgank/weal/datasource/: WealDataSource.kt
app/src/main/java/com/ct/aacgank/weal/viewmodel/: WealViewModel.kt  WealViewModelFactory.kt
app/src/main/java/com/ct/aacgank/web/: WebFragment.kt  WebFragmentExtensions.kt
app/src/main/res/drawable/: ic_newest.xml  ic_placeholder.xml  shape_radius_5.xml
app/src/main/res/layout/: activity_home.xml  fragment_classify.xml  fragment_web.xml  item_classify.xml  item_history.xml  item_newest.xml  item_weal.xml  refresh_recycler.xml
app/src/main/res/menu/: menu_bottom_home.xml  menu_nav_home.xml
app/src/main/res/navigation/: nav_classify.xml  nav_newest.xml  nav_weal.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ct/aacgank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
