apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion deps.build.target_sdk
    // buildToolsVersion deps.build.tool
    defaultConfig {
        applicationId "com.ct.aacgank"
        minSdkVersion deps.build.min_sdk
        targetSdkVersion deps.build.target_sdk
        versionCode deps.build.version_code
        versionName deps.build.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//   开启dataBinding
    dataBinding {
        enabled = true
    }

    kotlinOptions { jvmTarget = 1.8 }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:28.0.0"
    implementation deps.kotlin.jdk7
    implementation deps.androidx.appcompat
    implementation deps.androidx.core
    implementation deps.androidx.constraintlayout

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    //Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    //Paging
    implementation deps.paging.runtime

    //Lifecycle
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler

    //Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.extension

    //Retrofit2
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson

    //Glide
    implementation deps.glide.glide
    annotationProcessor deps.glide.compiler

    //Dagger2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor


}
